# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: AdapterClass.kt
app/src/main/java/com/example/newsapp/api/: news_api.kt  retrofit_instance.kt
app/src/main/java/com/example/newsapp/db/: ArticleDatabase.kt  Converter.kt  DAO.kt
app/src/main/java/com/example/newsapp/models/: Article.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/fragment/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/util/: Resource.kt  constants.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_favorites.xml  fragment_headlines.xml  fragment_search.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
